# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=apiuser
DB_PASS=1234
DB_NAME=bzuarchive
PORT=5000
# JWT configuration
JWT_SECRET=TEST_SECRET_KEY
JWT_EXPIRES_IN=24h
# Meilisearch configuration
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=LX9O_0A8Oy3J8Fz5Z4izHWqJCDQI4TleyIX8C6MH6vk